# HibernateOrm_querys

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/es/ucm/abd/practica2/dao/: AbstractCrosswordDAO.java  CharConstraint.java  crosswordDAO.java
src/main/java/es/ucm/abd/practica2/model/: Crucigrama.java  Definicion.java  Orientation.java  cruciContDef.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AbstractCrosswordFacade.java  CrosswordFacade.java  CrosswordTest.java  CrosswordTestBase.java
